Results for model svm
              precision    recall  f1-score   support

         0.0       0.34      1.00      0.51        10
         1.0       0.00      0.00      0.00        19

    accuracy                           0.34        29
   macro avg       0.17      0.50      0.26        29
weighted avg       0.12      0.34      0.18        29

Results for model logistic
              precision    recall  f1-score   support

         0.0       0.34      1.00      0.51        10
         1.0       0.00      0.00      0.00        19

    accuracy                           0.34        29
   macro avg       0.17      0.50      0.26        29
weighted avg       0.12      0.34      0.18        29

/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

Results for model random-forest
              precision    recall  f1-score   support

         0.0       0.25      0.10      0.14        10
         1.0       0.64      0.84      0.73        19

    accuracy                           0.59        29
   macro avg       0.45      0.47      0.44        29
weighted avg       0.51      0.59      0.53        29

Results for model decision-tree
              precision    recall  f1-score   support

         0.0       0.50      0.30      0.37        10
         1.0       0.70      0.84      0.76        19

    accuracy                           0.66        29
   macro avg       0.60      0.57      0.57        29
weighted avg       0.63      0.66      0.63        29


