Results for model svm
              precision    recall  f1-score   support

         0.0       0.56      1.00      0.71        10
         1.0       1.00      0.58      0.73        19

    accuracy                           0.72        29
   macro avg       0.78      0.79      0.72        29
weighted avg       0.85      0.72      0.73        29

Results for model logistic
              precision    recall  f1-score   support

         0.0       0.53      1.00      0.69        10
         1.0       1.00      0.53      0.69        19

    accuracy                           0.69        29
   macro avg       0.76      0.76      0.69        29
weighted avg       0.84      0.69      0.69        29

/usr/local/lib/python3.7/dist-packages/sklearn/svm/_base.py:947: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)

Results for model random-forest
              precision    recall  f1-score   support

         0.0       0.53      1.00      0.69        10
         1.0       1.00      0.53      0.69        19

    accuracy                           0.69        29
   macro avg       0.76      0.76      0.69        29
weighted avg       0.84      0.69      0.69        29

Results for model decision-tree
              precision    recall  f1-score   support

         0.0       0.50      1.00      0.67        10
         1.0       1.00      0.47      0.64        19

    accuracy                           0.66        29
   macro avg       0.75      0.74      0.65        29
weighted avg       0.83      0.66      0.65        29


