Results for model svm
              precision    recall  f1-score   support

         0.0       0.58      0.70      0.64        10
         1.0       0.82      0.74      0.78        19

    accuracy                           0.72        29
   macro avg       0.70      0.72      0.71        29
weighted avg       0.74      0.72      0.73        29

Results for model logistic
              precision    recall  f1-score   support

         0.0       0.64      0.90      0.75        10
         1.0       0.93      0.74      0.82        19

    accuracy                           0.79        29
   macro avg       0.79      0.82      0.79        29
weighted avg       0.83      0.79      0.80        29

Results for model random-forest
              precision    recall  f1-score   support

         0.0       1.00      0.30      0.46        10
         1.0       0.73      1.00      0.84        19

    accuracy                           0.76        29
   macro avg       0.87      0.65      0.65        29
weighted avg       0.82      0.76      0.71        29

Results for model decision-tree
              precision    recall  f1-score   support

         0.0       0.80      0.80      0.80        10
         1.0       0.89      0.89      0.89        19

    accuracy                           0.86        29
   macro avg       0.85      0.85      0.85        29
weighted avg       0.86      0.86      0.86        29
